{
  "name": "devcontainer",
  "description": "Dev container setup — custom GHCR image pipelines, secrets injection, Renovate integration for digest pinning",
  "version": "0.1.0",
  "author": {
    "name": "Michał Małyska"
  },
  "homepage": "https://github.com/mmalyska/claude-plugins",
  "repository": "https://github.com/mmalyska/claude-plugins",
  "license": "MIT",
  "keywords": ["devcontainer", "docker", "ghcr", "development-environment"]
}
